backend/.mockery.public.yml (before)
# ------------------------------------------------------------------------------
# Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com).
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
# ------------------------------------------------------------------------------

# Mockery configuration file for generating public mocks
template: testify
template-data:
  unroll-variadic: true
packages:
  github.com/asgardeo/thunder/internal/system/database/provider:
    config:
      all: true
      dir: tests/mocks/database/providermock
      structname: '{{.InterfaceName}}Mock'
      pkgname: providermock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/system/database/model:
    config:
      all: true
      dir: tests/mocks/database/modelmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: modelmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/healthcheck/service:
    config:
      all: true
      dir: tests/mocks/healthcheck/servicemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: servicemock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/system/healthcheck/provider:
    config:
      all: true
      dir: tests/mocks/healthcheck/providermock
      structname: '{{.InterfaceName}}Mock'
      pkgname: providermock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/cache:
    config:
      all: true
      dir: tests/mocks/cachemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: cachemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/cert:
    config:
      all: true
      dir: tests/mocks/certmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: certmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/jose/jwt:
    config:
      all: true
      dir: tests/mocks/jose/jwtmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: jwtmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/jose/jwe:
    config:
      all: true
      dir: tests/mocks/jose/jwemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: jwemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/scope:
    config:
      all: true
      dir: tests/mocks/oauth/scopemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: scopemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/oauth2/authz:
    interfaces:
      AuthorizeHandlerInterface:
        config:
          dir: tests/mocks/oauth/oauth2/authzmock
          structname: '{{.InterfaceName}}Mock'
          pkgname: authzmock
          filename: "{{.InterfaceName}}_mock.go"
      AuthorizeServiceInterface:
        config:
          dir: tests/mocks/oauth/oauth2/authzmock
          structname: '{{.InterfaceName}}Mock'
          pkgname: authzmock
          filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/oauth2/granthandlers:
    config:
      all: true
      dir: tests/mocks/oauth/oauth2/granthandlersmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: granthandlersmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/oauth2/token:
    config:
      all: true
      dir: tests/mocks/oauth/oauth2/tokenmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: tokenmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/oauth2/tokenservice:
    config:
      all: true
      dir: tests/mocks/oauth/oauth2/tokenservicemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: tokenservicemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/oauth2/introspect:
    config:
      all: true
      dir: tests/mocks/oauth/oauth2/introspectmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: introspectmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/user:
    config:
      all: true
      dir: tests/mocks/usermock
      structname: '{{.InterfaceName}}Mock'
      pkgname: usermock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn:
    config:
      all: true
      dir: tests/mocks/authn/authnmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: authnmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/assert:
    config:
      all: true
      dir: tests/mocks/authn/assertmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: assertmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/credentials:
    config:
      all: true
      dir: tests/mocks/authn/credentialsmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: credentialsmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/otp:
    config:
      all: true
      dir: tests/mocks/authn/otpmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: otpmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/oauth:
    config:
      all: true
      dir: tests/mocks/authn/oauthmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: oauthmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/oidc:
    config:
      all: true
      dir: tests/mocks/authn/oidcmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: oidcmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/google:
    config:
      all: true
      dir: tests/mocks/authn/googlemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: googlemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/github:
    config:
      all: true
      dir: tests/mocks/authn/githubmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: githubmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/passkey:
    interfaces:
      PasskeyServiceInterface:
        config:
          dir: tests/mocks/authn/passkeymock
          structname: 'WebAuthnAuthnServiceInterfaceMock'
          pkgname: passkeymock
          filename: "WebAuthnAuthnServiceInterface_mock.go"

  github.com/asgardeo/thunder/internal/idp:
    config:
      all: true
      dir: tests/mocks/idp/idpmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: idpmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/notification:
    config:
      all: true
      dir: tests/mocks/notification/notificationmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: notificationmock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/notification/message:
    config:
      all: true
      dir: tests/mocks/notification/messagemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: messagemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/http:
    config:
      all: true
      dir: tests/mocks/httpmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: httpmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/application:
    config:
      all: true
      dir: tests/mocks/applicationmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: applicationmock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/ou:
    config:
      all: true
      dir: tests/mocks/oumock
      structname: '{{.InterfaceName}}Mock'
      pkgname: oumock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/flow/core:
    config:
      all: true
      dir: tests/mocks/flow/coremock
      structname: '{{.InterfaceName}}Mock'
      pkgname: coremock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/flow/flowexec:
    config:
      all: true
      dir: tests/mocks/flow/flowexecmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: flowexecmock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/flow/mgt:
    config:
      all: true
      dir: tests/mocks/flow/flowmgtmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: flowmgtmock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/flow/executor:
    config:
      all: true
      dir: tests/mocks/flow/executormock
      structname: '{{.InterfaceName}}Mock'
      pkgname: executormock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/userschema:
    config:
      all: true
      dir: tests/mocks/userschemamock
      structname: '{{.InterfaceName}}Mock'
      pkgname: userschemamock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/group:
    config:
      all: true
      dir: tests/mocks/groupmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: groupmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authz:
    config:
      all: true
      dir: tests/mocks/authzmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: authzmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authz/engine:
    config:
      all: true
      dir: tests/mocks/authz/engine
      structname: '{{.InterfaceName}}Mock'
      pkgname: enginemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/role:
    config:
      all: true
      dir: tests/mocks/rolemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: rolemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/observability:
    config:
      all: true
      dir: tests/mocks/observabilitymock
      structname: '{{.InterfaceName}}Mock'
      pkgname: observabilitymock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/design/theme/mgt:
    config:
      all: true
      dir: tests/mocks/design/thememock
      structname: '{{.InterfaceName}}Mock'
      pkgname: thememock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/design/layout/mgt:
    config:
      all: true
      dir: tests/mocks/design/layoutmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: layoutmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/design/resolve:
    config:
      all: true
      dir: tests/mocks/design/resolvemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: resolvemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/i18n/mgt:
    config:
      all: true
      dir: tests/mocks/i18n/mgtmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: mgtmock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/system/crypto/hash:
    config:
      all: true
      dir: tests/mocks/crypto/hashmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: hashmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/crypto/pki:
    config:
      all: true
      dir: tests/mocks/crypto/pki/pkimock
      structname: '{{.InterfaceName}}Mock'
      pkgname: pkimock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/resource:
    config:
      all: true
      dir: tests/mocks/resourcemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: resourcemock
      filename: "{{.InterfaceName}}_mock.go"

backend/.mockery.public.yml (after)
# ------------------------------------------------------------------------------
# Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com).
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
# ------------------------------------------------------------------------------

# Mockery configuration file for generating public mocks
template: testify
template-data:
  unroll-variadic: true
packages:
  github.com/asgardeo/thunder/internal/system/database/provider:
    config:
      all: true
      dir: tests/mocks/database/providermock
      structname: '{{.InterfaceName}}Mock'
      pkgname: providermock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/system/database/model:
    config:
      all: true
      dir: tests/mocks/database/modelmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: modelmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/healthcheck/service:
    config:
      all: true
      dir: tests/mocks/healthcheck/servicemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: servicemock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/system/healthcheck/provider:
    config:
      all: true
      dir: tests/mocks/healthcheck/providermock
      structname: '{{.InterfaceName}}Mock'
      pkgname: providermock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/cache:
    config:
      all: true
      dir: tests/mocks/cachemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: cachemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/cert:
    config:
      all: true
      dir: tests/mocks/certmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: certmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/jose/jwt:
    config:
      all: true
      dir: tests/mocks/jose/jwtmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: jwtmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/jose/jwe:
    config:
      all: true
      dir: tests/mocks/jose/jwemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: jwemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/scope:
    config:
      all: true
      dir: tests/mocks/oauth/scopemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: scopemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/oauth2/authz:
    interfaces:
      AuthorizeHandlerInterface:
        config:
          dir: tests/mocks/oauth/oauth2/authzmock
          structname: '{{.InterfaceName}}Mock'
          pkgname: authzmock
          filename: "{{.InterfaceName}}_mock.go"
      AuthorizeServiceInterface:
        config:
          dir: tests/mocks/oauth/oauth2/authzmock
          structname: '{{.InterfaceName}}Mock'
          pkgname: authzmock
          filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/oauth2/granthandlers:
    config:
      all: true
      dir: tests/mocks/oauth/oauth2/granthandlersmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: granthandlersmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/oauth2/token:
    config:
      all: true
      dir: tests/mocks/oauth/oauth2/tokenmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: tokenmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/oauth2/tokenservice:
    config:
      all: true
      dir: tests/mocks/oauth/oauth2/tokenservicemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: tokenservicemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/oauth/oauth2/introspect:
    config:
      all: true
      dir: tests/mocks/oauth/oauth2/introspectmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: introspectmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/user:
    config:
      all: true
      dir: tests/mocks/usermock
      structname: '{{.InterfaceName}}Mock'
      pkgname: usermock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn:
    config:
      all: true
      dir: tests/mocks/authn/authnmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: authnmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/assert:
    config:
      all: true
      dir: tests/mocks/authn/assertmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: assertmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/credentials:
    config:
      all: true
      dir: tests/mocks/authn/credentialsmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: credentialsmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/otp:
    config:
      all: true
      dir: tests/mocks/authn/otpmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: otpmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/oauth:
    config:
      all: true
      dir: tests/mocks/authn/oauthmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: oauthmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/oidc:
    config:
      all: true
      dir: tests/mocks/authn/oidcmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: oidcmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/google:
    config:
      all: true
      dir: tests/mocks/authn/googlemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: googlemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/github:
    config:
      all: true
      dir: tests/mocks/authn/githubmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: githubmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authn/passkey:
    interfaces:
      PasskeyServiceInterface:
        config:
          dir: tests/mocks/authn/passkeymock
          structname: 'WebAuthnAuthnServiceInterfaceMock'
          pkgname: passkeymock
          filename: "WebAuthnAuthnServiceInterface_mock.go"

  github.com/asgardeo/thunder/internal/idp:
    config:
      all: true
      dir: tests/mocks/idp/idpmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: idpmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/notification:
    config:
      all: true
      dir: tests/mocks/notification/notificationmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: notificationmock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/notification/message:
    config:
      all: true
      dir: tests/mocks/notification/messagemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: messagemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/http:
    config:
      all: true
      dir: tests/mocks/httpmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: httpmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/application:
    config:
      all: true
      dir: tests/mocks/applicationmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: applicationmock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/ou:
    config:
      all: true
      dir: tests/mocks/oumock
      structname: '{{.InterfaceName}}Mock'
      pkgname: oumock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/flow/core:
    config:
      all: true
      dir: tests/mocks/flow/coremock
      structname: '{{.InterfaceName}}Mock'
      pkgname: coremock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/flow/flowexec:
    config:
      all: true
      dir: tests/mocks/flow/flowexecmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: flowexecmock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/flow/mgt:
    config:
      all: true
      dir: tests/mocks/flow/flowmgtmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: flowmgtmock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/flow/executor:
    config:
      all: true
      dir: tests/mocks/flow/executormock
      structname: '{{.InterfaceName}}Mock'
      pkgname: executormock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/userschema:
    config:
      all: true
      dir: tests/mocks/userschemamock
      structname: '{{.InterfaceName}}Mock'
      pkgname: userschemamock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/group:
    config:
      all: true
      dir: tests/mocks/groupmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: groupmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authz:
    config:
      all: true
      dir: tests/mocks/authzmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: authzmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authz/engine:
    config:
      all: true
      dir: tests/mocks/authz/engine
      structname: '{{.InterfaceName}}Mock'
      pkgname: enginemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/role:
    config:
      all: true
      dir: tests/mocks/rolemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: rolemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/observability:
    config:
      all: true
      dir: tests/mocks/observabilitymock
      structname: '{{.InterfaceName}}Mock'
      pkgname: observabilitymock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/design/theme/mgt:
    config:
      all: true
      dir: tests/mocks/design/thememock
      structname: '{{.InterfaceName}}Mock'
      pkgname: thememock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/design/layout/mgt:
    config:
      all: true
      dir: tests/mocks/design/layoutmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: layoutmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/design/resolve:
    config:
      all: true
      dir: tests/mocks/design/resolvemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: resolvemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/i18n/mgt:
    config:
      all: true
      dir: tests/mocks/i18n/mgtmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: mgtmock
      filename: "{{.InterfaceName}}_mock.go"
  
  github.com/asgardeo/thunder/internal/system/crypto/hash:
    config:
      all: true
      dir: tests/mocks/crypto/hashmock
      structname: '{{.InterfaceName}}Mock'
      pkgname: hashmock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/system/crypto/pki:
    config:
      all: true
      dir: tests/mocks/crypto/pki/pkimock
      structname: '{{.InterfaceName}}Mock'
      pkgname: pkimock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/resource:
    config:
      all: true
      dir: tests/mocks/resourcemock
      structname: '{{.InterfaceName}}Mock'
      pkgname: resourcemock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/authnprovider:
    config:
      all: true
      dir: tests/mocks/authnprovidermock
      structname: '{{.InterfaceName}}Mock'
      pkgname: authnprovidermock
      filename: "{{.InterfaceName}}_mock.go"

  github.com/asgardeo/thunder/internal/userprovider:
    config:
      all: true
      dir: tests/mocks/userprovidermock
      structname: '{{.InterfaceName}}Mock'
      pkgname: userprovidermock
      filename: "{{.InterfaceName}}_mock.go"

backend/.mockery.public.yml (diff)
@@ -404,3 +404,19 @@ packages:
       structname: '{{.InterfaceName}}Mock'
       pkgname: resourcemock
       filename: "{{.InterfaceName}}_mock.go"
+
+  github.com/asgardeo/thunder/internal/authnprovider:
+    config:
+      all: true
+      dir: tests/mocks/authnprovidermock
+      structname: '{{.InterfaceName}}Mock'
+      pkgname: authnprovidermock
+      filename: "{{.InterfaceName}}_mock.go"
+
+  github.com/asgardeo/thunder/internal/userprovider:
+    config:
+      all: true
+      dir: tests/mocks/userprovidermock
+      structname: '{{.InterfaceName}}Mock'
+      pkgname: userprovidermock
+      filename: "{{.InterfaceName}}_mock.go"
