backend/cmd/server/repository/resources/conf/default.json (before)
{
  "server": {
    "hostname": "localhost",
    "port": 8090,
    "http_only": false,
    "identifier": "default-deployment"
  },
  "gate_client": {
    "hostname": "localhost",
    "port": 8090,
    "scheme": "https",
    "path": "/gate"
  },
  "tls": {
    "min_version": "1.3",
    "cert_file": "repository/resources/security/server.cert",
    "key_file": "repository/resources/security/server.key"
  },
  "database": {
    "identity": {
      "type": "sqlite",
      "hostname": "",
      "port": 0,
      "name": "",
      "username": "",
      "password": "",
      "sslmode": "",
      "path": "repository/database/thunderdb.db",
      "options": "_journal_mode=WAL&_busy_timeout=5000&_pragma=foreign_keys(1)",
      "max_open_conns": 500,
      "max_idle_conns": 100,
      "conn_max_lifetime": 3600
    },
    "runtime": {
      "type": "sqlite",
      "hostname": "",
      "port": 0,
      "name": "",
      "username": "",
      "password": "",
      "sslmode": "",
      "path": "repository/database/runtimedb.db",
      "options": "_journal_mode=WAL&_busy_timeout=5000&_pragma=foreign_keys(1)",
      "max_open_conns": 500,
      "max_idle_conns": 100,
      "conn_max_lifetime": 3600
    },
    "user": {
      "type": "sqlite",
      "hostname": "",
      "port": 0,
      "name": "",
      "username": "",
      "password": "",
      "sslmode": "",
      "path": "repository/database/userdb.db",
      "options": "_journal_mode=WAL&_busy_timeout=5000&_pragma=foreign_keys(1)",
      "max_open_conns": 500,
      "max_idle_conns": 100,
      "conn_max_lifetime": 3600
    }
  },
  "cache": {
    "disabled": false,
    "type": "inmemory",
    "size": 1000,
    "ttl": 3600,
    "eviction_policy": "LRU",
    "cleanup_interval": 300,
    "properties": []
  },
  "jwt": {
    "validity_period": 3600,
    "audience": "application",
    "preferred_key_id": "default-key",
    "leeway": 30
  },
  "oauth": {
    "refresh_token": {
      "renew_on_grant": false,
      "validity_period": 86400
    },
    "authorization_code": {
      "validity_period": 600
    }
  },
  "flow": {
    "default_auth_flow_handle": "default-basic-flow",
    "user_onboarding_flow_handle": "default-user-onboarding",
    "max_version_history": 10,
    "auto_infer_registration": true
  },
  "user": {
    "indexed_attributes": ["username", "email", "mobileNumber", "sub"]
  },
  "declarative_resources": {
    "enabled": false
  },
  "resource": {
    "default_delimiter": ":"
  },
  "observability": {
    "enabled": false,
    "output": {
      "console": {
        "enabled": false,
        "format": "json",
        "categories": ["observability.all"]
      }
    }
  },
  "crypto": {
    "encryption": {
      "key": "file://repository/resources/security/crypto.key"
    },
    "password_hashing": {
      "algorithm": "PBKDF2",
      "parameters": {
        "iterations": 600000,
        "key_size": 32,
        "salt_size": 16
      }
    },
    "keys": [
      {
        "id": "default-key",
        "cert_file": "repository/resources/security/signing.cert",
        "key_file": "repository/resources/security/signing.key"
      }
    ]
  }
}

backend/cmd/server/repository/resources/conf/default.json (after)
{
  "server": {
    "hostname": "localhost",
    "port": 8090,
    "http_only": false,
    "identifier": "default-deployment"
  },
  "gate_client": {
    "hostname": "localhost",
    "port": 8090,
    "scheme": "https",
    "path": "/gate"
  },
  "tls": {
    "min_version": "1.3",
    "cert_file": "repository/resources/security/server.cert",
    "key_file": "repository/resources/security/server.key"
  },
  "database": {
    "identity": {
      "type": "sqlite",
      "hostname": "",
      "port": 0,
      "name": "",
      "username": "",
      "password": "",
      "sslmode": "",
      "path": "repository/database/thunderdb.db",
      "options": "_journal_mode=WAL&_busy_timeout=5000&_pragma=foreign_keys(1)",
      "max_open_conns": 500,
      "max_idle_conns": 100,
      "conn_max_lifetime": 3600
    },
    "runtime": {
      "type": "sqlite",
      "hostname": "",
      "port": 0,
      "name": "",
      "username": "",
      "password": "",
      "sslmode": "",
      "path": "repository/database/runtimedb.db",
      "options": "_journal_mode=WAL&_busy_timeout=5000&_pragma=foreign_keys(1)",
      "max_open_conns": 500,
      "max_idle_conns": 100,
      "conn_max_lifetime": 3600
    },
    "user": {
      "type": "sqlite",
      "hostname": "",
      "port": 0,
      "name": "",
      "username": "",
      "password": "",
      "sslmode": "",
      "path": "repository/database/userdb.db",
      "options": "_journal_mode=WAL&_busy_timeout=5000&_pragma=foreign_keys(1)",
      "max_open_conns": 500,
      "max_idle_conns": 100,
      "conn_max_lifetime": 3600
    }
  },
  "cache": {
    "disabled": false,
    "type": "inmemory",
    "size": 1000,
    "ttl": 3600,
    "eviction_policy": "LRU",
    "cleanup_interval": 300,
    "properties": []
  },
  "jwt": {
    "validity_period": 3600,
    "audience": "application",
    "preferred_key_id": "default-key",
    "leeway": 30
  },
  "oauth": {
    "refresh_token": {
      "renew_on_grant": false,
      "validity_period": 86400
    },
    "authorization_code": {
      "validity_period": 600
    }
  },
  "flow": {
    "default_auth_flow_handle": "default-basic-flow",
    "user_onboarding_flow_handle": "default-user-onboarding",
    "max_version_history": 10,
    "auto_infer_registration": true
  },
  "user": {
    "indexed_attributes": ["username", "email", "mobileNumber", "sub"]
  },
  "declarative_resources": {
    "enabled": false
  },
  "resource": {
    "default_delimiter": ":"
  },
  "observability": {
    "enabled": false,
    "output": {
      "console": {
        "enabled": false,
        "format": "json",
        "categories": ["observability.all"]
      }
    }
  },
  "crypto": {
    "encryption": {
      "key": "file://repository/resources/security/crypto.key"
    },
    "password_hashing": {
      "algorithm": "PBKDF2",
      "parameters": {
        "iterations": 600000,
        "key_size": 32,
        "salt_size": 16
      }
    },
    "keys": [
      {
        "id": "default-key",
        "cert_file": "repository/resources/security/signing.cert",
        "key_file": "repository/resources/security/signing.key"
      }
    ]
  },
  "authn_provider": {
    "type": "default",
    "rest": {
      "base_url": "",
      "timeout": 10,
      "api_key": ""
    }
  }
}

backend/cmd/server/repository/resources/conf/default.json (diff)
@@ -128,5 +128,13 @@
         "key_file": "repository/resources/security/signing.key"
       }
     ]
+  },
+  "authn_provider": {
+    "type": "default",
+    "rest": {
+      "base_url": "",
+      "timeout": 10,
+      "api_key": ""
+    }
   }
 }
